<!doctype html>
<meta charset="UTF-8"/>
<html lang="en">
<head>
  <title>killfish</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="C:\Users\Юля\Desktop\element.style.css">

</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="danger" data-background-color="black" >

      <div class="logo">
        <a href="" class="simple-text logo-normal">
          <a href="C:\Users\Юля\Desktop\1.png" data-title="11" class="simple-text logo-normal"><img src="C:\Users\Юля\Desktop\1.png" height="38" style="padding-bottom: 3px;"></a>
        </a>
      </div>
          <div class="sidebar-wrapper">
            <ul class="nav">
                  <li class="nav-item active ">
                    <a  class="nav-link">

                      <p>Справочники</p>
                      <ul>
                        <li><a class="af" href="#">товары</a></li>
                        <li><a class="af" href="#">списки товаров</a></li>
                        <li><a class="af" href="#">списки штрикодов</a></li>
                        <li><a class="af" href="#">торговые точки</a></li>
                        <li><a class="af" href="#">торговое оборудование</a></li>
                        <li><a class="af" href="#">карты</a></li>
                      </ul>
                    </a>
                  </li>
                </a>
              </li>
              <li class="nav-item active ">
                <a href="" class="nav-link">
                  <p>Клиенты</p>
                  <ul>
                    <li><a class="af" href="#">клиенты</a></li>
                    <li><a class="af" href="#">опперации</a></li>
                    <li><a class="af" href="#">рассылки</a></li>
                    <li><a class="af" href="#">сообщения</a></li>
                    <li><a class="af" href="#">отчёт по мошенникам</a></li>
                  </ul>
                </a>
              </li>
              <li class="nav-item active ">
                  <a href="" class="nav-link">
                    <p>Маркетинг</p>
                    <ul>
                      <li><a class="af" href="#">программы лояльности</a></li>
                      <li><a class="af" href="#">акции</a></li>
                      <li><a class="af" href="#">сегментация клиентов</a></li>
                      <li><a class="af" href="#">промо-коды</a></li>
                      <li><a class="af" href="#">списки промокодов</a></li>
                      <li><a class="af" href="#">теги</a></li>
                    </ul>
                  </a>
                </li>
                <li class="nav-item active ">
                  <a href="" class="nav-link">
                    <p>Отчёты</p>
                  </a>
                </li>
                <li class="nav-item active ">
                  <a href="" class="nav-link">
                    <p>Пользовaтели</p>
                    <ul>
                      <li><a class="af" href="#">пользователи</a></li>
                      <li><a class="af" href="#">роли</a></li>
                    </ul>
                  </a>
                </li>
                <li class="nav-item active ">
                  <a href="" class="nav-link">
                    <p>Настройки</p>
                
                      <ul>
                        <li><a class="af" href="https://bonus.kilbil.ru/action/config">общие настройки</a></li>
                        <li><a class="af" href="#">интеграция</a></li>
                        <li><a class="af" href="#">особые даты</a></li>
                        <li><a class="af" href="#">шаблоны sms</a></li>
                        <li><a class="af" href="#">шаблоны чеков</a></li>
                        <li><a class="af" href="#">график отправки sms</a></li>
                      </ul>
                    </li>
                  </a>
                </li>
                <li class="nav-item active ">
                  <a href="" class="nav-link">
                    <p>Выход</p>
                  </a>
                </li>
            </ul>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <div class="container-fluid">
        <div> 
          <h2>СЕГОДНЯ</h2>
        </div>
        <div>  <div class="chart">
          <p>Продажи - 776 014 руб</p>
          <div class="pipe">
          <div style="width: 57%"> </div>
          </div>
          <p>Начислено бонусов - 20 106</p>
          <div class="pipe">
          <div style="width: 50%"> </div>
          </div>
          <p>Использовано бонусов - 15 276</p>
          <div class="pipe">
          <div style="width: 36%"> </div>
          </div>
          <p>Активировано карт  - 28</p>
          <div class="pipe">
          <div style="width: 70%"> </div>
          </div>
      
      </div>
        <div class="container-fluid">
          <div class="navbar-wrapper">
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <div id="layer1"> <h2>ВСЕГО</h2>
        </div>
      </div>
      <div>
        <div href="" id="layer2"><p> Всего клиентов: 6 477</p></div>
        <div href="" id="layer3">Активировано клиентов: 5 721</div>
      </div>
      <div class="content">
        
      </div>
      <div class="box">
        <div class="box-inner">
          <span>Операции</span>
        </div>
      </div></div>
      </div>
      <div>
        <div>
          <div id="layer4"><h3>12 235 Продаж</h3>
          </div>
        </div>
        <div>
          <div href="" id="layer5"><p><h3>1 605 323 сумма покупок</h3></p></div>
          <div href="" id="layer6"><h3>97 953 балла начислено</h3></div>
        </div>
      </div>
      <footer>
          <div class="container">
            <div class="site-info">
                <div class="logo"><a href="/" class="brang-logo"></a></div>
                <div class="copyright">© ООО "Агентство сопровождения" 2021</div>
                <div class="developer">
                    <div class="lp">Все права защищены. Патент №2021611539 </a></div>
                </div>
            </div>

                            <div class="links">
                    <ul id="ext-menu">
                        <li><a class="__link" target="_blank" rel="nofollow" href="support@kilbil.ru">Техническая поддержка: support@kilbil.ru.</a></li>
                        <li><a href="https://kilbil.ru/"></a>Бонусная система Killbill</li>
                </div>
        </div>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>